# 2023ESWContest_free_1070

./: APG_Arduino.v  README.md  output-metadata.json
apg_board_for_test_final/apg_board_for_test3/MyApplication5/: build.gradle
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/: build.gradle
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/src/main/: AndroidManifest.xml
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/src/main/java/com/cookandroid/myapplication/: BackPressCloseHandler.java  DatabaseContract.java  DatabaseHelper.java  DeviceInfoModel.java  DeviceListAdapter.java  MainActivity.java  NoticePagerAdapter.java  SelectDeviceActivity.java  SplashActivity.java  before.java  dialog.java  dialog_apg.java  explanation.java  function_main.java  home.java  statistics_apg_day.java  statistics_apg_day_sub.java
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/src/main/res/drawable-v24/: button_outline.xml  color.xml  edit_round_black.xml  orange.xml
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/src/main/res/layout/: activity_main.xml  activity_select_device.xml  activity_splash.xml  before.xml  dialog.xml  dialog_apg.xml  explanation.xml  function_main.xml  home.xml  notice_item.xml  statistics_apg_day.xml  statistics_apg_day_sub.xml
apg_board_for_test_final/apg_board_for_test3/MyApplication5/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
apg_board_for_test_final/apg_board_for_test3/MyApplication5/gradle/wrapper/: gradle-wrapper.properties
